# heycoconut

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
bash-scripts/: timebot.sh
src/main/java/org/noixdecoco/app/: App.java  GlobalConfig.java
src/main/java/org/noixdecoco/app/batch/: DataFlattenerBatch.java
src/main/java/org/noixdecoco/app/command/: CoconutChannelRankingsCommand.java  CoconutCommand.java  CoconutLogCommand.java  CoconutRankingsCommand.java  CoconutReactionCommand.java  CoconutTutorialCommand.java  CommandResult.java  ExistentialCommand.java  ForceGiveCoconutCommand.java  GiveCoconutCommand.java  GiveExtraDailyCoconutCommand.java  GlobalConfig.java  GreetingCommand.java  IsUserAdminCommand.java  ListJoinedChannelsCommand.java  MonthlyCommand.java  MotivationalCommand.java  SayInChannelCommand.java  StealCoconutCommand.java  TriviaCommand.java  WeeklyCommand.java  YearlyCommand.java
src/main/java/org/noixdecoco/app/command/annotation/: Command.java
src/main/java/org/noixdecoco/app/command/helper/: CoconutCommandHelper.java
src/main/java/org/noixdecoco/app/command/manager/: CoconutCommandManager.java
src/main/java/org/noixdecoco/app/data/: TimePeriod.java
src/main/java/org/noixdecoco/app/data/facts/: CoconutFacts.java
src/main/java/org/noixdecoco/app/data/model/: CoconutJournal.java  CoconutLedger.java  Person.java
src/main/java/org/noixdecoco/app/data/repository/: CoconutJournalRepository.java  CoconutLedgerRepository.java  PersonRepository.java
src/main/java/org/noixdecoco/app/dto/: AuthInfoDTO.java  ChannelDTO.java  ChannelListDTO.java  EventDTO.java  EventType.java  GroupDTO.java  ItemDTO.java  MeMessageDTO.java  MessageDTO.java  ReactionDTO.java  SlackAction.java  SlackDTO.java  SlackRequestDTO.java
src/main/java/org/noixdecoco/app/exception/: CoconutException.java  InsufficientCoconutsException.java  InvalidReceiverException.java  OutOfCoconutsException.java
src/main/java/org/noixdecoco/app/rest/: MainREST.java
src/main/java/org/noixdecoco/app/service/: CoconutService.java  SlackService.java  SpeechService.java  UserService.java
src/main/java/org/noixdecoco/app/service/impl/: CoconutServiceImpl.java  SlackServiceImpl.java  SpeechServiceImpl.java  UserServiceImpl.java
src/main/java/org/noixdecoco/app/slack/: SlackApi.java
src/main/java/org/noixdecoco/app/utils/: SlackSignatureUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/test/java/org/noixdecoco/app/: AppTest.java
