                 `-://+++///:-.`
             `.:+o+/:------://++/:.`
           `-+oo+-`          ``.:/++/-`
          .+sso/`   ``````````   ``-/++:`
         -syys+.   `..........```   `.:++:`
       `:syyys+`   ...............`   `./o+-
       :syyyys+`   `................`   `-+o:`
      .oyyyyyso-`  `..................`  `./o/`
     `/yyyyyyss+.   `..................`   ./o:`
     .oyyyyyyyso/.   `..................`   .oo-
     .yyyyyyyyyso/.   `..................`  `:o/`
     .yyyyyyyyyyss+-`   `................`   .o+.
     .syyyyyyyyyyyso/.`   ``.............`   .o+.
     `/yyyyyyyyyyyyyso/-`  ``...........``  `/o/`
      -syyyyyyyyyyyyyyso+:...--.````````   `:o+.
      `:syyyyyyyyyyyyyyyyo:--::-``      `.:+o+.
       `:syyyyyyyyyyyyyyy+::/+so++//////+oso/`
         .+yyyyyyyyyyyyys+osyyyyyyyssssyys/-`
          `-+syyyyyyyyyyyyyyyyyyyyyyyyso:.
             .-+oyyyyyyyyyyyyyyyyyso/-.`
                ``-:/++ooooo++/:-.`